# Docker

./: Dockerfile  README.md
Tarea2/: DiagramaEjercicioxml
Tarea2/gs-spring-boot-docker/complete/: .project  Dockerfile  build.gradle  pom.xml
Tarea2/gs-spring-boot-docker/complete/src/main/java/com/taller/devops/: Application.java
Tarea2/gs-spring-boot-docker/complete/src/main/java/com/taller/devops/api/: ProductApi.java
Tarea2/gs-spring-boot-docker/complete/src/main/java/com/taller/devops/api/controller/: ProductApiController.java
Tarea2/gs-spring-boot-docker/complete/src/main/java/com/taller/devops/domain/dto/: Product.java
Tarea2/gs-spring-boot-docker/complete/src/main/java/com/taller/devops/persistence/domain/: Producto.java
Tarea2/gs-spring-boot-docker/complete/src/main/java/com/taller/devops/persistence/repository/: ProductRepository.java
Tarea2/gs-spring-boot-docker/complete/src/main/java/com/taller/devops/persistence/repository/impl/: ProductRepositoryImpl.java
Tarea2/gs-spring-boot-docker/complete/src/main/java/com/taller/devops/services/: ProductService.java
Tarea2/gs-spring-boot-docker/complete/src/main/java/com/taller/devops/services/impl/: ProductServiceImpl.java
Tarea2/taller2/: DocumentacionTaller2.docx  README.md  docker-compose.yml
Tarea2/taller2/backend/: Dockerfile
Tarea2/taller2/frontend/: Dockerfile
Tarea2/taller2/sql-scripts/: CreateTable.sql
dockerfile-tarea-1/: package-lock.json
